Views/TemplateCategoryView.xaml

<UserControl x:Class="WpfAppTemplate.Views.TemplateCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTemplate.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>CategoryName</TextBlock>
            <TextBox Width="200" x:Name="CategoryName" Text="{Binding CategoryName,Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>CategoryDescription</TextBlock>
            <TextBox Width="200" x:Name="CategroyDescription" Text="{Binding CategoryDescription, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Edit">Edit</Button>
        </StackPanel>
    </Grid>
</UserControl>
